<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hgX-wX-d91">
            <objects>
                <viewController storyboardIdentifier="contentView" id="WO3-6n-G6T" customClass="ContentViewController" customModule="PageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkH-4L-H5y"/>
                        <viewControllerLayoutGuide type="bottom" id="8jI-fD-ioe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeK-F4-Opk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-KK-uo4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jI-fD-ioe" firstAttribute="top" secondItem="OJX-KK-uo4" secondAttribute="bottom" id="BgM-g8-7sk"/>
                            <constraint firstItem="OJX-KK-uo4" firstAttribute="leading" secondItem="JeK-F4-Opk" secondAttribute="leading" id="Fvd-Rm-UcI"/>
                            <constraint firstItem="OJX-KK-uo4" firstAttribute="top" secondItem="JeK-F4-Opk" secondAttribute="top" id="qfn-qp-lYi"/>
                            <constraint firstAttribute="trailing" secondItem="OJX-KK-uo4" secondAttribute="trailing" id="rDV-Fy-WE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OJX-KK-uo4" id="BAQ-PM-JKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-SZ-KMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="462"/>
        </scene>
    </scenes>
</document>
